    body {
        background: rgb(94, 112, 128);
        background-image: url('../img/wall2.jpg');
        min-width: 320px!important;
    }
    /*all content*/
    
    #data {
        min-height: 100vh;
        margin-bottom: -100px;
    }
    /*footer*/
    
    #data::after {
        content: "";
        display: block;
        height: 100px;
        background: linear-gradient(180deg, rgba(105, 105, 105, 0.1) 0%, rgba(0, 0, 0, 0.5886729691876751) 40%, rgba(10, 10, 0, 1) 100%);
    }
    
    header {
        background: url('../img/header4.jpg');
        background-repeat: repeat;
        height: 175px;
        animation: animate 7s linear infinite;
        border-bottom: solid 7px;
    }
    /*header animation*/
    
    @keyframes animate {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 0 174px;
        }
    }
    
    nav a {
        color: White;
        display: inline-block;
        text-align: center;
        padding: 6px;
        background: rgb(94, 112, 128);
        border-radius: 7px;
        border: solid 3px rgba(0, 0, 0, 0.5);
        font-weight: bolder;
        margin: 4px;
        width: 24%;
        min-width: 80px
    }
    
    h1 {
        display: block;
        text-align: center;
        color: white;
    }
    
    h2 {
        text-align: center;
        display: block;
        color: white;
    }
    
    h3,
    h4 {
        display: inline-block;
        color: white;
        font-size: 1.25em;
    }
    
    details {
        color: grey;
        font-size: 1em;
    }
    
    ul {
        color: white;
        font-size: .8em;
    }
    
    #perfil {
        width: 60%;
        margin: 5px;
        display: block;
        margin: auto;
    }
    
    .links {
        border-radius: 10px;
        width: 3.2em;
        display: block;
        margin: auto;
        border: 1px solid rgb(102, 101, 101);
    }
    /* only index page*/
    
    #right {
        display: block;
        margin: auto;
        width: 90%;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin-top: 15px;
    }
    
    section {
        display: block;
        margin: auto;
        width: 90%;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin-top: 15px;
    }
    
    p {
        color: white;
        text-align: justify;
        font-size: .9em;
    }
    
    .card-header {
        background-color: rgb(94, 112, 128);
    }
    
    .card {
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid;
    }
    
    .licencias {
        margin: 10px;
        display: block;
    }
    
    .btn {
        font-weight: bold;
        font-size: 1.1em;
        color: #ffffff;
    }
    /* responsive break(+768px) */
    
    @media screen and (min-width: 769px) {
        nav a {
            width: 17%;
            max-width: 120px;
        }
        header {
            height: 135px;
        }
        section {
            min-height: 74vh;
        }
        #perfil {
            width: 18%;
            margin: 10px;
            float: left;
        }
        p {
            text-align: unset;
        }
        .links {
            border-radius: 10px;
            width: 3.2em;
            display: inline;
        }
        #cursos {
            width: 95%;
            display: block;
            margin-left: auto;
            margin-left: auto;
        }
        #licencias {
            width: 95%;
            display: block;
            margin-left: auto;
            margin-left: auto;
        }
        .licencias {
            width: 22%;
            display: inline-block;
        }
    }